<!doctype html>
<head>
    <meta charset="utf-8">
    <title>DYSCOVR</title>
    
    <style>
        @font-face {
          font-family: 'font';
          src: url('assets/CQ Mono.otf');
        }

        html,body{
            padding:0;
            margin:0;
            background: #000;
            color:#FFF;
        }
        *{
            font-family:'font';
        }
        ::-moz-selection { background: rgba(70,240,120,0.5); color: inherit; text-shadow: none; }
        ::selection { background: rgba(70,240,120,0.5); color: inherit; text-shadow: none; }
        button{
            cursor:pointer;
        }

        canvas, img {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor;
        }
        canvas{
            top:0;
            left:0; /* 1-split */
            right:0;
            bottom:0;
            margin:auto;
            background: #000;/*
            width:100%!important;
            height:100%!important;*/
        }

        #main{
            display:block;
            position:absolute;
            background:transparent;

            width:43.75%; /* 1-split */

            top:0;
            left:0;
            right:56.25%; /* split */
            bottom:0;
        }

        #display{
            box-sizing:border-box;
            padding:3em;
            display:block;
            position:absolute;
            background:#000;

            width:56.25%; /* 1-split */

            top:0;
            left:43.75%;
            right:0; /* split */
            bottom:0;
        }

        #messages{
            max-height:200px;
            overflow-y:scroll;
        }


        #plaque,#monitor,#inputs{
            margin:0.5rem;
            box-sizing:border-box;
        }

        #plaque{
            position:relative;
            text-align: center;
            padding:0.5rem;
            border-radius:0.1rem;
            background:rgb(230,200,100);

            border: outset 0.15rem rgb(200,150,50);

            color: rgba(100,80,20, 0.8);
            text-shadow:
                0.05rem 0.1rem 0 rgb(230,200,100),
                0 0 0 #000;
        }

        #plaque h1{
            font-size:3em;
            padding:0;
            margin:0;
        }
        #plaque h2{
            font-size:0.75em;
            padding:0;
            margin:0;
        }
        #plaque h2 span{
            display:inline-block;
        }
        #plaque .corner{
            display:block;
            position: absolute;
            width:0.3rem;
            height:0.3rem;

            border-radius: 50%;/*
            background:rgb(230,200,100);
            border: outset 0.1rem rgb(200,150,50);*/
        

            background: -moz-radial-gradient(25% 25%, ellipse cover,  rgb(250,220,120) 0%, rgb(100,80,20) 100%);
            background: -webkit-radial-gradient(25% 25%, ellipse cover,  rgb(250,220,120) 0%,rgb(100,80,20) 100%);
            background: radial-gradient(ellipse at 25% 25%,  rgb(250,220,120) 0%,rgb(100,80,20) 100%);

        }
        .ul{
            top: 0.5rem;
            left: 0.5rem;
        }
        .ur{
            top: 0.5rem;
            right: 0.5rem;
        }
        .bl{
            bottom: 0.5rem;
            left: 0.5rem;
        }
        .br{
            bottom: 0.5rem;
            right: 0.5rem;
        }




        #monitor input{
            background: transparent;
            border:dashed 1px rgb(70,240,120);
            color:rgb(70,240,120);
            text-align:center;
        }
        #messages{
            border:dashed 1px rgb(70,240,120);
            color:rgb(70,240,120);
            padding:1em;
            overflow-y:auto;
            overflow-x:hidden;
            height:50%;
        }

        #messages-actual:after{
            content:'_';
            
            -webkit-animation: blink 0.5s step-end infinite;
            animation: blink 0.5s step-end infinite;
        }

        #monitor{
            box-sizing:border-box;
            color:rgb(70,240,120);
            text-shadow: 0 0 0.05rem rgb(70,240,120);
            background:rgb(20,50,35);

            position:relative;

            height:50%;
            border: inset 1rem rgb(10,20,5);
            border-radius:2rem;
            padding:3rem;

            overflow:hidden;
        }

        #monitor:before{
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            content:'';

            background: -moz-repeating-linear-gradient(top,  rgba(10,20,0,0.75) 0%, rgba(0,0,0,0) 0.2%, rgba(0,0,0,0) 0.8%, rgba(10,20,0,0.75) 1%);
            background: -webkit-repeating-linear-gradient(top,  rgba(10,20,0,0.75) 0%,rgba(0,0,0,0) 0.2%,rgba(0,0,0,0) 0.8%,rgba(10,20,0,0.75) 1%);
            background: repeating-linear-gradient(to bottom,  rgba(10,20,0,0.75) 0%,rgba(0,0,0,0) 0.2%,rgba(0,0,0,0) 0.8%,rgba(10,20,0,0.75) 1%);




            display:block;
            width:100%;
            height:100%;

            border-radius:1rem;
            
            -webkit-animation: flicker 0.01s infinite;
            animation: flicker 0.01s infinite;

            pointer-events:none;
        }

        #monitor:after{
            position:absolute;
            top:0rem;
            bottom:0rem;
            left:0rem;
            right:0rem;
            content:'';



            background: -moz-radial-gradient(50% 25%, ellipse cover,  rgba(96,178,127,0.2) 0%, rgba(0,0,0,0) 100%);
            background: -webkit-radial-gradient(50% 25%, ellipse cover,  rgba(96,178,127,0.2) 0%,rgba(0,0,0,0) 100%);
            background: radial-gradient(ellipse at 50% 25%,  rgba(96,178,127,0.2) 0%,rgba(0,0,0,0) 100%);

            
            -webkit-animation: flicker 0.013s infinite;
            animation: flicker 0.013s infinite;



            display:block;

            box-shadow:
                inset 0 0 2rem black,
                inset 0 0 4rem black,
                0 0 0.2rem black;

            border-radius:1rem;

            pointer-events:none;
        }

        #inputs{
            padding:0.5rem;
            
            border: ridge 0.3rem rgb(50,40,40);
            border-radius:1rem;
            padding:3rem;
            

            position:relative;
            background-image: -moz-radial-gradient(rgb(140,100,70),rgb(90,60,40));
            background-image: -webkit-radial-gradient(rgb(140,100,70),rgb(90,60,40));
            background-image: radial-gradient(rgb(140,100,70),rgb(90,60,40));
        }

        #inputs:before {
            content: "";
            display: block;
            height: 100%;
            width: 100%;
            top:0;
            left:0;
            position: absolute;

            background-image:
            -webkit-repeating-linear-gradient(top, rgba(50,40,40,.042) 0%, transparent 10%),
            -webkit-repeating-linear-gradient(top, rgba(50,40,40,.032) 0%, transparent 10%),
            -webkit-repeating-linear-gradient(top, transparent 0%, rgba(50,40,40,.075) 10%),
            -webkit-repeating-linear-gradient(top, transparent 0%, rgba(50,40,40,.08) 10%);
            background-image:
            -moz-repeating-linear-gradient(top, rgba(50,40,40,.042) 0%, transparent 10%),
            -moz-repeating-linear-gradient(top, rgba(50,40,40,.032) 0%, transparent 10%),
            -moz-repeating-linear-gradient(top, transparent 0%, rgba(50,40,40,.075) 10%),
            -moz-repeating-linear-gradient(top, transparent 0%, rgba(50,40,40,.08) 10%);
            background-image:
            repeating-linear-gradient(top, rgba(50,40,40,.042) 0%, transparent 10%),
            repeating-linear-gradient(top, rgba(50,40,40,.032) 0%, transparent 10%),
            repeating-linear-gradient(top, transparent 0%, rgba(50,40,40,.075) 10%),
            repeating-linear-gradient(to top, transparent 0%, rgba(50,40,40,.08) 10%);


            pointer-events:none;
        }

        #inputs button{
            display:inline-block;
            vertical-align: middle;
            border:0;
            border-radius:0.2rem;

            margin-top:0;
            margin-left:0.1rem;
            margin-right:0.1rem;

            width:8rem;
            height:0;
            padding:0;
            padding-top:0.2rem;
            padding-bottom:1.8rem;

            margin-bottom:0.2rem;

            color:#444;

            background: rgb(224,208,181);
            background: -moz-linear-gradient(top,  rgba(224,208,181,1) 0%, rgba(247,229,200,1) 75%, rgba(178,171,151,1) 75%, rgba(109,105,93,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(224,208,181,1) 0%,rgba(247,229,200,1) 75%,rgba(178,171,151,1) 75%,rgba(109,105,93,1) 100%);
            background: linear-gradient(to bottom,  rgba(224,208,181,1) 0%,rgba(247,229,200,1) 75%,rgba(178,171,151,1) 75%,rgba(109,105,93,1) 100%);

            box-shadow:
            0px 0.1rem 0px 0px rgb(34,34,34),
            0px 0.5rem 0.7rem 0px rgb(17,17,17),
            inset 0px 0.01rem 0.01rem 0px rgba(250, 250, 250, .2),
            inset 0px -0.3rem 0.5rem 0px rgba(0, 0, 0, .5);
        }

        #inputs button:hover{

        }

        #inputs button:active{
            margin-top:0.2rem;
            margin-bottom:0;
            margin-left:0.3rem;
            margin-right:0.3rem;

            padding-top:0.3rem;
            padding-bottom:1.7rem;

            width:7.6rem;

            background: rgb(224,208,181);
            background: -moz-linear-gradient(top,  rgba(224,208,181,1) 0%, rgba(247,229,200,1) 85%, rgba(178,171,151,1) 85%, rgba(109,105,93,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(224,208,181,1) 0%,rgba(247,229,200,1) 85%,rgba(178,171,151,1) 85%,rgba(109,105,93,1) 100%);
            background: linear-gradient(to bottom,  rgba(224,208,181,1) 0%,rgba(247,229,200,1) 85%,rgba(178,171,151,1) 85%,rgba(109,105,93,1) 100%);

            box-shadow:
            0px 0.1rem 0px 0px rgb(34,34,34),
            0px 0.3rem 0.5rem 0px rgb(17,17,17),
            inset 0px 0.01rem 0.01rem 0px rgba(250, 250, 250, .2),
            inset 0px -0.3rem 0.5rem 0px rgba(0, 0, 0, .5);
        }

        #inputs .corner{
            display:block;
            position: absolute;
            width:0.7rem;
            height:0.7rem;

            border-radius: 50%;/*
            background:rgb(230,200,100);
            border: outset 0.1rem rgb(200,150,50);*/
        

            background: -moz-radial-gradient(25% 25%, ellipse cover,  rgb(224,208,181) 0%, rgb(50,40,40) 100%);
            background: -webkit-radial-gradient(25% 25%, ellipse cover,  rgb(224,208,181) 0%,rgb(50,40,40) 100%);
            background: radial-gradient(ellipse at 25% 25%,  rgb(224,208,181) 0%,rgb(50,40,40) 100%);

        }



        .phrase{
            display:inline-block;
        }
        .phrase button{
        }
        .phrase-display{
            position: relative;
            text-align: center;
            display: inline-block;
            background: #000;
            border:inset 0.2rem #DDD;

            background: -moz-radial-gradient(50% 40%, ellipse cover,  rgba(20,50,35,1) 10%, rgba(0,0,0,1) 100%);
            background: -webkit-radial-gradient(50% 40%, ellipse cover,  rgba(20,50,35,1) 10%,rgba(0,0,0,1) 100%);
            background: radial-gradient(ellipse at 50% 40%,  rgba(20,50,35,1) 10%,rgba(0,0,0,1) 100%);

            font-size:0.75rem;
           

            width:8rem;
            height:0;

            padding:0;
            margin:0;
            margin-bottom:1rem;

            padding-top:1rem;
            padding-bottom:2rem;

            color:rgb(70,240,120);
            border-radius:0.5rem;

            text-shadow: 0 0 0.05rem rgb(70,240,120);
        }

        .phrase-display:after{
            position:absolute;
            top:0;
            left:0;
            content:'';

            background: -moz-repeating-linear-gradient(top,  rgba(10,20,0,0.75) 0%, rgba(0,0,0,0) 1.5%, rgba(0,0,0,0) 5%, rgba(10,20,0,0.75) 6%);
            background: -webkit-repeating-linear-gradient(top,  rgba(10,20,0,0.75) 0%,rgba(0,0,0,0) 1.5%,rgba(0,0,0,0) 5%,rgba(10,20,0,0.75) 6%);
            background: repeating-linear-gradient(to bottom,  rgba(10,20,0,0.75) 0%,rgba(0,0,0,0) 1.5%,rgba(0,0,0,0) 5%,rgba(10,20,0,0.75) 6%);




            display:block;
            width:100%;
            height:100%;

            border-radius:0.5rem;
            
            -webkit-animation: flicker 0.015s infinite;
            animation: flicker 0.015s infinite;

            pointer-events:none;
        }


        @-webkit-keyframes flicker {
            0% {opacity: 0.9;}
            50% {opacity: 1;}
        }
        @-moz-keyframes flicker {
            0% {opacity: 0.9;}
            50% {opacity: 1;}
        }
        @keyframes flicker {
            0% {opacity: 0.9;}
            50% {opacity: 1;}
        }


        @-webkit-keyframes blink {
            0% {opacity: 0;}
            50% {opacity: 1;}
        }
        @-moz-keyframes blink {
            0% {opacity: 0;}
            50% {opacity: 1;}
        }
        @keyframes blink {
            0% {opacity: 0;}
            50% {opacity: 1;}
        }
    </style>
    
    <!-- VENDOR SCRIPTS -->
    <script src="vendor/pixi.min.js"></script>
    <script src="vendor/howler.min.js"></script>
    <script src="vendor/jquery-3.1.0.min.js"></script>
</head>

<body>

    <!-- HTML SECTION -->
    <section id="main">
        <div id="plaque">
            <div class="corner ul"></div>
            <div class="corner ur"></div>
            <div class="corner bl"></div>
            <div class="corner br"></div>
            <h1>DYSCOVR</h1>
            <h2><span>the open source platform for</span> <span>intergalactic archeology</span></h2>
        </div>

        <div id="monitor">
            <h3>Log:</h3>
            <div id="messages">
                <span id="messages-backlog" style="display:none;">Welcome to the DYSCOVR open beta for project X654 on exo-planet 543.14.543T!</span>
                <span id="messages-actual"></span>
            </div>
            <br>
            <label>Excavation site: <input id="artifact" value="NULL" /></label>
        </div>

        <div id="inputs">
            <div class="corner ul"></div>
            <div class="corner ur"></div>
            <div class="corner bl"></div>
            <div class="corner br"></div>

            <button id="btn-fullscreen">fullscreen</button>
            <button onclick="getMessages();">Get messages</button>

            <div>
                <h3>Write a message</h3>

                <table>
                    <tr>
                        <td><button class="btn-up">&uarr; (up)</button></td>
                        <td><button class="btn-up">&uarr; (up)</button></td>
                        <td><button class="btn-up">&uarr; (up)</button></td>
                    </tr>
                    <tr>
                        <td><div class="phrase-display" id="phrase-1">This is used to</div></td>
                        <td><div class="phrase-display" id="phrase-2">This is used to</div></td>
                        <td><div class="phrase-display" id="phrase-3">This is used to</div></td>
                    </tr>
                    <tr>
                        <td><button class="btn-down">&darr; (down)</button></td>
                        <td><button class="btn-down">&darr; (down)</button></td>
                        <td><button class="btn-down">&darr; (down)</button></td>
                    </tr>
                </table>

                <br>
                <select id="first">
                    <option value="">---</option>
                </select>
                <select id="second">
                    <option value="">---</option>
                </select>
                <select id="third">
                    <option value="">---</option>
                </select>
                <br/><br/>
                <br/><br/>
                <button id="btn-post">post a message</button>
                <button id="btn-help">help</button>
            </div>
        </div>
    </section>
    <script>

    $(document).ready(function(){
        $.getJSON("assets/words/words.json", function(data){
            $('#first').empty();
            $('#first').append($('<option>').text("---"));
            $.each( data.first, function( key, val ) {
                    $('#first').append($('<option>').text(val).attr('value', key));
            });
        });

        $('#first').on("change",function() {
            $('#second').show();
            $('#third').hide();

            $.getJSON("assets/words/words.json", function(data){
                $('#second').empty();
                $('#second').append($('<option>').text("---"));
                
                if ($('#first').val() === '0') {
                    $.each( data.second1, function( key, val ) {
                        $('#second').append($('<option>').text(val).attr('value', key));
                    });
                } else if ($('#first').val() === '1') {
                    $.each( data.second2, function( key, val ) {
                    $('#second').append($('<option>').text(val).attr('value', key));
                    });
                } 
            });
        });

        $('#second').on("change",function() {
            $('#third').show();

            $.getJSON("assets/words/words.json", function(data){
                $('#third').empty();
                $('#third').append($('<option>').text("---"));
                if ($('#first').val() === '0') {
                    $.each( data.third1, function( key, val ) {
                        $('#third').append($('<option>').text(val).attr('value', key));
                    });
                } else if ($('#first').val() === '1') {
                    $.each( data.third2, function( key, val ) {
                        $('#third').append($('<option>').text(val).attr('value', key));
                    });
                } 
            });
        });


        $("#btn-post").on("click",function(){
            client.postMessage($('#first').find('option:selected').text()+' '+$('#second').find('option:selected').text()+' '+$('#third').find('option:selected').text()+".", $('#artifact').val());
        });

        $("#btn-fullscreen").on("click",function(){
            // fullscreen toggle from https://developer.mozilla.org/en-US/docs/Web/API/Fullscreen_API#Toggling_fullscreen_mode
              if (!document.fullscreenElement &&    // alternative standard method
                  !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement ) {  // current working methods
                if (document.body.requestFullscreen) {
                  document.body.requestFullscreen();
                } else if (document.body.msRequestFullscreen) {
                  document.body.msRequestFullscreen();
                } else if (document.body.mozRequestFullScreen) {
                  document.body.mozRequestFullScreen();
                } else if (document.body.webkitRequestFullscreen) {
                  document.body.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                }
              } else {
                if (document.exitFullscreen) {
                  document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                  document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                  document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                  document.webkitExitFullscreen();
                }
              }
        });

        $("#btn-help").on("click",function(){
            displayMessage(
                "DYSCOVR-v0.1.25b.execute('help')..."
                +"\n"
                +"\n*** Controls ***"
                +"\n"
                +"\n* rover.move = [KEYBOARD.ARROWS] / [JOYSTICK.LEFT]"
                +"\n* rover.excavate = [KEYBOARD.SPACE] / [JOYSTICK.BTN1]"
                +"\n"

                +"\n*** About ***"
                +"\nThis would be a good spot for some flavour text. The DYSCOVR platform was developed by the SweetHeart Squad for Ludum Dare 36 using PIXI.js.");
        });

    });
    

    function updateMessages(){
        var s=$("#messages-backlog").html();
        if(s.length > 0){
            $("#messages-backlog").html(s.substr(1));
            $("#messages-actual").append(s.substr(0,1).replace('\n','<br>'));
        }

        $("#artifact").val(game.artifactVisible ? game.artNum : "NULL");
    }

    function displayMessage(s){
        $("#messages-actual").html("");
        $("#messages-backlog").html(s);
    }


    function getMessages(id){
        displayMessage("Excavation in progress...");
        client.getMessages(
            id,
            'timestamp',
            'ASC',
            function(data){
                var json = $.parseJSON(data);

                if(json.rows.length > 0){
                    var s="";
                    for(var i=0;i < json.rows.length; ++i){
                        s += (json.rows[i].timestamp + ': ' + json.rows[i].text+'\n');
                    }
                    displayMessage(s);
                }else{
                    displayMessage("no one has described this artifact");
                }
            }
        );
    }


    </script>

    <!-- CLIENT SCRIPTS -->
    <script src="client/utils.js"></script>
    <script src="client/fractals.js"></script>
    <script src="client/client.js"></script>
    <script src="client/input.js"></script>
    <script src="client/artifacts.js"></script>
    <script src="client/index.js" async></script>

    <!-- PIXI CANVAS ENDS UP HERE -->
    <section id="display"></section>
</body>